<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Contact us</title>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
          emailjs.init("fUZ9_4tyHG036XtSX"); // Replace with your EmailJS user ID
        })();
    </script>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    
    <style>
      .container2 img {
          max-width: 25vw; /* Set the maximum width to 50% of viewport width */
          height: auto; /* Maintain aspect ratio */
          display: block; /* Remove any extra space below image */
      }
      .header2 {
          background: linear-gradient(to bottom, #f0ecec, #1c1c1c);
          padding: 10px 0;
          text-align: center;
      }
      .square-image {
          width: 33vw; /* Set the width of the image container */
          height: auto; /* Set the height of the image container to match the width */
          position: relative;
      }
      .section2 {
        display: flex;
        flex-wrap: wrap;
        max-width: 80%;
        margin: 20px auto;
      }
      .section2 .video {
        flex: 1 1 50%; /* Take half of the container width */
        margin-right: 20px; /* Spacing between video and caption */
      }
      .section2 .caption {
        flex: 1 1 50%; /* Take half of the container width */
      }
      .section2 .caption p {
        font-size: 18px;
        line-height: 1.6;
      }
      .form-container {
        width: 90%;
        max-width: 400px;
        background-color: rgba(255, 255, 255, 0.8); /* Transparent white background for better readability */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 40px auto;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        font-weight: lighter;
        margin-bottom: 5px;
        font-size: 16px;
        color: #1c1c1c;
      }
      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group textarea {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group textarea {
        height: 100px;
      }
      .form-group .checkbox-group {
        margin-top: 10px;
      }
      .form-group .checkbox-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group .checkbox-group input[type="checkbox"] {
        margin-right: 5px;
      }
      .form-group .submit-button {
        display: inline-block;
        padding: 10px 60px;
        background-color: #f1db25;
        color: #000000;
        transition: all 0.3s;
        border: 1px solid transparent;
        text-transform: uppercase;
        font-weight: lighter;
        display: block;
        margin: 0 auto; /* Center the button */
      }
      .form-group .submit-button:hover {
        background-color: transparent;
        border-color: #f1db25;
        color: #000000;
      }
    </style>
</head>
<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/building.jpeg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
                <div class="container2">
                    <img src="images/trusted-ai-high-resolution-logo_ver4.png" alt="">
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent"> 
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="/">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/contact">Contact us <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                        Enhance human capabilities with
                        trust and AI!
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                        Manufacturing Solutions
                    </h1>
                    <p>
                        Environmental changes, external disturbances, only small amounts of data for training, the attribution of work, and the accountability and high quality required. We offer “trusted AI” for factory, a solution that solves problems unique to the manufacturing industry and introduces AI to the manufacturing floor.
                    </p>
                    <div class="btn-box">
                        <a href="index.html#ourService" class="btn-1"> Read more </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                        Mobility Solutions
                    </h1>
                    <p>
                        Collaborating with medical institutions, we are engaged in research and development of computer-aided diagnosis systems that provide accurate recognition and detection of lesions and diagnostic support from medical images such as CT and MRI images. Currently, we are focusing on cranial nerve diseases and ovarian cancers.
                    </p>
                    <div class="btn-box">
                      <a href="index.html#ourService" class="btn-1"> Read more </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                        Healthcare Solutions
                    </h1>
                    <p>
                        We work with mobility companies to research and develop various AI systems and provide AI operation and management solutions using technologies such as multimodal machine learning, data generation, domain adaptation, and digital twin.
                    </p>
                    <div class="btn-box">
                      <a href="index.html#ourService" class="btn-1"> Read more </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container idicator_container">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
  <section class="contact_section layout_padding">
    <div class="contact_bg_box">

    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h3>
          ENHACE YOUR BUSSINESS WITH TRUST AND AI!
        </h3>
        <h5>
            Interested in working together? Fill out some info and we will be in touch shortly! We can't wait to hear from you!
        </h5>
      </div>

    </div>
    <div class="form-container" id="form-wrapper">
      <form id="contact-form">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <div class="form-group">
          <label>What services are you interested in?</label>
          <div class="checkbox-group">
            <label><input type="checkbox" name="services" value="Manufacturing Solutions"> Manufacturing Solutions</label>
            <label><input type="checkbox" name="services" value="Mobility Solutions"> Mobility Solutions</label>
            <label><input type="checkbox" name="services" value="Healthcare Solutions"> Healthcare Solutions</label>
            <label><input type="checkbox" name="services" value="Others"> Others</label>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="submit-button">Submit</button>
        </div>
      </form>
    </div>
  </section>

  
  <footer class="footer2">
    <a class="navbar-brand" href="index.html">
      <span>TrustedAI</span>
    </a>
    <div class="footer-links">
      <a href="/">Home</a>
      <a href="/about">About Us</a>
      <a href="/contact">Contact Us</a>
    </div>
  </footer>
  
  <!-- footer section -->
  <script type="text/javascript">
    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault();
      document.getElementById('form-wrapper').innerHTML = '<h2>Thank you!</h2>';

      // Collect form data
      const formData = new FormData(this);
      const formObject = {};
      formData.forEach((value, key) => {
        if (!formObject[key]) {
          formObject[key] = value;
        } else {
          if (!Array.isArray(formObject[key])) {
            formObject[key] = [formObject[key]];
          }
          formObject[key].push(value);
        }
      });

      // Send email using EmailJS
      emailjs.send("service_lbjat16", "template_gphng3b", formObject)
        .then(function(response) {
          console.log('SUCCESS!', response.status, response.text);
          document.getElementById('form-submission-response').style.display = 'block';
        }, function(error) {
          console.log('FAILED...', error);
        });
    });
</script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
